[keycloak]
HOST_URI="https://192.168.0.44"
LOGIN_PORT=3000
DATA_PORT=3001
API_PORT=3002
TILESET_PORT=9890
IAM_SERVER="https://192.168.0.20:8443"
ISSUER_URI="https://192.168.0.20:8443/realms/eleventh"
ACCOUNT_URI="https://192.168.0.20:8443/realms/eleventh/account"
CLIENT_ID="unreal"
CLIENT_SECRET="WqTfHxtv7ew0PXDEfvOdrQ2FaQ83ugZX"
SESSION_SECRET="super_duper_secured_secret"

[python]
PYTHON_PATH="python/windows"

[postgresql]
PG_HOST=localhost
PG_PORT=5432
PG_SCHEMA=gis
PG_DATABASE=eleventh_220717
PG_USERNAME=postgres
PG_PASSWORD=password

[tilesets]
TERRAIN_DIR=tilesets/terrain

NODE_TLS_REJECT_UNAUTHORIZED=0
#NODE_EXTRA_CA_CERTS=C:\Shared\certs\11thd-ca.crt