HOST_URI="http://localhost"
LOGIN_PORT=3000
TILESET_PORT=9890
IAM_SERVER="http://192.168.0.120:8080"
ISSUER_URI="http://192.168.0.120:8080/realms/eleventh"
ACCOUNT_URI="http://192.168.0.120:8080/realms/eleventh/account"
CLIENT_ID="unreal"
CLIENT_SECRET="super_secured_secret"
SESSION_SECRET="super_duper_secured_secret"
PYTHON_PATH=".\\python\\windows"
